{
  "name": "electron-react-template",
  "version": "0.0.0",
  "description": "electron react template",
  "keywords": [
    "electron",
    "react"
  ],
  "homepage": "https://github.com/mengxinssfd/electron-react-template#readme",
  "bugs": {
    "url": "https://github.com/mengxinssfd/electron-react-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengxinssfd/electron-react-template.git"
  },
  "license": "MIT",
  "author": "DYH",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "ts-check:src": "tsc -p ./tsconfig.json --noEmit",
    "ts-check:node": "tsc -p ./tsconfig.node.json --noEmit",
    "ts-check:*": "pnpm ts-check:src & pnpm ts-check:node"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
